server.port=9990
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=yoodong
spring.datasource.password=yoodong
mybatis.mapper-locations= mybatis-mapper/*/*.xml